<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}
.container{
 height: 100vh;
 width:100%;
 background:#5d6a7d;
 display: flex;
 align-items: center;
 justify-content: center;
 

 
}
.calculator{
    
background: #3a4452;
padding: 20px;
border-radius: 10px;

}
.calculator form input{
    border: 0;
    outline: 0;
    height: 60px;
    width: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 10px;

}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
  text-align: right;
  flex: 1;
  font-size: 45px;
  box-shadow: none;
}
form input.eq{
    width: 140px;
}










/* External CSS NOT IMPORTANT */

  .btn{
    position: relative;
    display: inline-block;
    padding: 10px 20px ;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 5s;
    margin-top: 40px;
    letter-spacing: 4px;

}
 .btn:hover{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4 ,
    0 0 5px #03e9f4 ,
    0 0 25px #03e9f4 ,
    0 0 50px #03e9f4 ,
    0 0 100px #03e9f4 ;
}
 .btn span{
    position: absolute;
    display: block;
}
.btn span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4 );
    animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
  0%  {

  left: -100%;

    }
    50%,100%{
      left: 100%;
    }
    
}
.btn span:nth-child(2){
    top:-100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent,#03e9f4 );
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim2{
    0%{
        top: -100%;
    }50%,100%{
        top: 100%;
    }
}
.btn span:nth-child(3){
    bottom:-100%;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#03e9f4 );
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3{
    0%{
        right: -100%;
    }50%,100%{
        right: 100%;
    }
}
.btn span:nth-child(4){
    bottom:-100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent,#03e9f4 );
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
}
@keyframes btn-anim4{
    0%{
        bottom: -100%;
    }50%,100%{
        bottom: 100%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
          <form >
            <div class="display">
                <input type="text" name="display" >
            </div>
            <div>
                <input type="button" value="AC"  onclick="display.value=''" style="color
                :#03e9f4">
                <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)" style="color
                :#03e9f4">
                <input type="button" value="."  onclick="display.value+='.'" style="color
                :#03e9f4">
                <input type="button" value="/" onclick="display.value+='/'" style="color
                :#03e9f4">
            
            </div>
            <div>
                <input type="button" value="7" onclick="display.value+='7'">
                <input type="button" value="8" onclick="display.value+='8'">
                <input type="button" value="9" onclick="display.value+='9'">
                <input type="button" value="*" onclick="display.value+='*'" style="color:#03e9f4">
            
            </div>
            <div>
                <input type="button" value="4" onclick="display.value+='4'">
                <input type="button" value="5" onclick="display.value+='5'">
                <input type="button" value="6" onclick="display.value+='6'">
                <input type="button" value="-" onclick="display.value+='-'" style="color:#03e9f4">
            
            </div>
            <div>
                <input type="button" value="1" onclick="display.value+='1'">
                <input type="button" value="2" onclick="display.value+='2'">
                <input type="button" value="3" onclick="display.value+='3'">
                <input type="button" value="+" onclick="display.value+='+'" style="color:#03e9f4">
            
            </div>
            <div >
                <input type="button" value="00" onclick="display.value+='00'">
                <input type="button" value="0" onclick="display.value+='0'">
                 <!-- <input type="button" value="=" class="eq" onclick="display.value=eval(display.value)">
                 -->
                 
                 <input type="button" value="=" class="btn eq" onclick="display.value=eval(display.value)"> <span class="btn-anim1"> </span> 
                    <span class="btn-anim2"></span>
                    <span class="btn-anim3"></span>
                    <span class="btn-anim4"></span>
                </a> 
            
            </div>
          </form>
        </div>
    </div>
   
</body>
</html>